user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}

http {
        log_format epm_sec_siem_log "_t=a|bs=$bytes_sent|cr=$connection_requests|cs=sessionid|h=$host|hus=$http_user_agent|hs=$https|lip=$http_x_luminate_ip|lu=$http_x_luminate_user|ra=$remote_addr|rp=$remote_port|rm=$request_method|rt=$request_time|sa=$server_addr|sp=$server_port|spb=$sent_http_x_powered_by|ss=$sent_http_server|s=$status|tl=$time_local|u=$remote_user|ua=$upstream_addr|r=$request";
        access_log /var/log/nginx/epm_sec_siem_nginx.log epm_sec_siem_log;
        error_log /var/log/nginx/epm_sec_siem_nginx.log error;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        proxy_read_timeout 9000;
        proxy_connect_timeout 9000;
        proxy_send_timeout 9000;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;


        gzip on;

        server {
            server_name web_interface;
            listen 80 default_server;
            listen 443 default_server ssl;

            ssl_certificate     /etc/nginx/cert/cert.crt;
            ssl_certificate_key /etc/nginx/cert/key.key;

            client_max_body_size 100M;

            location /static/ {
                root /static;
            }

            location /media/ {
                root /media;
            }


            location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass http://unix:/socket/socket.sock;
            }
        }
}

